# This file was generated by hal2cpp. The original Stepconf file was overwritten by hal2cpp.
# If you rerun Stepconf, make sure to also rerun hal2cpp, to overwrite this file again.
# DO NOT MAKE CHANGES TO THIS FILE! They will be lost!

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
addf motion-command-handler servo-thread
addf motion-controller servo-thread
loadrt hal2cpp
addf hal2cpp.0 servo-thread

net virtual-estop <= iocontrol.0.user-enable-out
net virtual-estop => hal2cpp.0.in-virtual-estop

net hardware-estop <= iocontrol.0.emc-enable-in
net hardware-estop => hal2cpp.0.out-hardware-estop

net xpos-cmd <= joint.0.motor-pos-cmd
net xpos-cmd => hal2cpp.0.in-cmd-pos-x

net ypos-cmd <= joint.1.motor-pos-cmd
net ypos-cmd => hal2cpp.0.in-cmd-pos-y

net zpos-cmd <= joint.2.motor-pos-cmd
net zpos-cmd => hal2cpp.0.in-cmd-pos-z

net xpos-fb <= hal2cpp.0.out-act-pos-x
net xpos-fb => joint.0.motor-pos-fb

net ypos-fb <= hal2cpp.0.out-act-pos-y
net ypos-fb => joint.1.motor-pos-fb

net zpos-fb <= hal2cpp.0.out-act-pos-z
net zpos-fb => joint.2.motor-pos-fb

# This is an example of an extra line